<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="251.0" styleClass="icon-variablebac" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="6.0" layoutY="44.0" text="Set" />
      <ComboBox fx:id="type_combo" layoutX="30.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" promptText="Int" />
      <TextField fx:id="var_name" layoutX="112.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="170.0" layoutY="44.0" text="=" />
      <TextField fx:id="var_value" layoutX="179.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="125.0" layoutY="23.0" text="Name" />
      <Label layoutX="194.0" layoutY="23.0" text="Value" />
   </children>
</fx:root>
